<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sujal Investments – Lycamobile Aggregatorship Busoga</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    body { margin: 0; font-family: 'Roboto', sans-serif; background-color: #f4f6f8; color: #333; }
    header { background-color: #0072c6; color: #fff; padding: 20px 0; text-align: center; }
    header h1 { margin: 0; font-size: 2em; }
    nav { margin-top: 10px; }
    nav a { color: #fff; margin: 0 15px; text-decoration: none; font-weight: 500; }
    section { padding: 60px 20px; max-width: 1000px; margin: auto; }
    h2 { color: #0072c6; text-align: center; margin-bottom: 30px; }
    .btn { background-color: #0072c6; color: #fff; padding: 12px 28px; text-decoration: none; border-radius: 6px; display: block; margin: 20px auto; text-align: center; font-size: 1.1em; font-weight: 600; width: fit-content; }
    .roles { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 20px; margin-top: 20px; }
    .role-card { background-color: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); text-align: center; }
    .role-card h3 { margin-top: 0; color: #0072c6; }
    .coverage-list { display: flex; flex-wrap: wrap; justify-content: center; gap: 15px; }
    .coverage-list div { background-color: #0072c6; color: #fff; padding: 10px 15px; border-radius: 5px; font-weight: 500; }
    form { display: flex; flex-direction: column; max-width: 500px; margin: auto; gap: 15px; }
    input, select, textarea { padding: 10px; border-radius: 5px; border: 1px solid #ccc; font-size: 1em; }
    input[type="submit"] { background-color: #0072c6; color: #fff; border: none; cursor: pointer; }
    footer { background-color: #0072c6; color: #fff; text-align: center; padding: 20px 0; margin-top: 40px; }
    a.whatsapp-btn { background-color: #25D366; color:#fff; padding:12px 28px; border-radius:6px; text-decoration:none; display:block; margin:20px auto; text-align:center; font-size:1.1em; font-weight:600; width:fit-content; }
    .coverage-list + * { display:none !important; }
</style>
</head>
<body>
<header class="header" style="position:relative;">
  <a href="https://instagram.com/sujalinvestments" target="_blank" style="position:absolute; right:20px; top:20px;">
    <img src="insta.jpg" alt="Instagram" style="width:40px; height:40px; border-radius:8px;">
  </a>
  
    <img src="logoPNG_small.png" alt="Sujal Investments Logo" class="logo"/>
    <h1>Sujal Investments</h1>
    
    <p>Official Lycamobile Aggregatorship – Busoga Region<br><span style="font-size:14px;">Empowering Connectivity Across Busoga</span></p>
</header>
<section id="home">
  <h2 id="typing-text" style="font-weight:700;"></h2>
<script>
const text = "Welcome to Sujal Investments";
let i = 0;
function typeEffect() {
  if (i < text.length) {
    document.getElementById("typing-text").innerHTML += text.charAt(i);
    i++;
    setTimeout(typeEffect, 80);
  } else {
    setTimeout(() => {
      document.getElementById("typing-text").innerHTML = "";
      i = 0;
      typeEffect();
    }, 1500);
  }
}
window.onload = typeEffect;
</script>
  <p><span style="color:#00a651;">We are the official Lycamobile Aggregator for the Busoga region. We provide SIM cards, airtime, and data bundles through a growing network of distributors, sub-distributors, retailers, and freelancers. Join us and become part of this fast-growing telecom network.</span></p>
  <div style="text-align:center;"><a href="#opportunities" class="btn">Become a Partner</a></div>
</section>
<section id="opportunities">
  <h2>Opportunities</h2>
  <div class="roles">
    <div class="role-card">
      <h3>Regional Distributor</h3>
      <p>Purchase bulk stock and manage a network of sub-distributors and retailers. Earn high commissions and grow your telecom business.</p>
    </div>
    <div class="role-card">
      <h3>Sub-Distributor</h3>
      <p>Support regional distributors by supplying smaller retailers. Earn commissions and expand your business reach.</p>
    </div>
    <div class="role-card">
      <h3>Retailer / Agent</h3>
      <p>Sell Lycamobile SIMs, airtime, and data bundles directly to customers. Easy start-up and consistent income.</p>
    </div>
    <div class="role-card">
      <h3>Freelancer</h3>
      <p>Promote Lycamobile services in your community and earn commissions per sale. Flexible and no inventory required.</p>
    </div>
  </div>
  <div style="text-align:center;"><a href="#contact" class="btn">Apply Now</a></div>
</section>
<section id="coverage">
  <h2>Coverage Areas</h2>
  <div class="coverage-list">
    <div>Jinja</div>
    <div>Iganga</div>
    <div>Bugiri</div>
    <div>Kamuli</div>
    <div>Mayuge</div>
    <div>Namutumba</div>
    <div>Kaliro</div>
    <div>Luuka</div>
    <div>Buyende</div>
    <div>Bugweri</div>
    <div>Namayingo</div>
    <div>Busia</div>
</div>
</section>
<section id="contact">
  <h2>Contact & Apply</h2>
  <p>Call, WhatsApp, or fill the form below to apply as a Distributor, Sub-Distributor, Retailer, or Freelancer.</p>
  <div style="text-align:center;"><a href="https://wa.me/256740552344" class="whatsapp-btn" target="_blank">📱 📱 Chat on WhatsApp</a></div>
  <form action="mailto:lyca.jinja@gmail.com" method="post" enctype="text/plain">
    <input type="text" name="name" placeholder="Full Name" required />
    <input type="email" name="email" placeholder="Email Address" required />
    <input type="text" name="phone" placeholder="Phone Number" required />
    <select name="role" required>
      <option value="">Select Role</option>
      <option value="Regional Distributor">Regional Distributor</option>
      <option value="Sub-Distributor">Sub-Distributor</option>
      <option value="Retailer / Agent">Retailer / Agent</option>
      <option value="Freelancer">Freelancer</option>
    </select>
    <select name="area" required>
      <option value="">Select Area</option>
      <option>Jinja</option>
      <option>Iganga</option>
      <option>Bugiri</option>
      <option>Kamuli</option>
      <option>Mayuge</option>
      <option>Namutumba</option>
      <option>Kaliro</option>
      <option>Luuka</option>
      <option>Buyende</option>
      <option>Bugweri</option>
      <option>Namayingo</option>
      <option>Busia</option>
      <option>Not Listed</option>
    </select>
    <textarea name="message" placeholder="Your Message / Experience" rows="4"></textarea>
    <input type="submit" value="Submit Application" />
  </form>
</section>
<footer>
  <p>&copy; 2025 Sujal Investments | Lycamobile Aggregatorship – Empowering Busoga</p>
  <p>Address: Plot 17/19, Aldina Road, Jinja</p>
  <p>Email: lyca.jinja@gmail.com | Phone: 0740552344</p>
</footer>
</body>
</html>